# ==== CONFIGURE for MQTTFeed.ts =====

# Use a Node 18 base image
FROM node:18-alpine

# Set the working directory to /app inside the container
WORKDIR /app

# Copy app files
COPY . .

# ==== BUILD =====

# Install dependencies (npm ci makes sure the exact versions in the lockfile gets installed)
RUN npm install

# Build the app
RUN npm run build

# ==== RUN =======

# Set the env to "production"
ENV NODE_ENV production

EXPOSE 3002

# Start the iot data processor
CMD [ "npm", "run", "iot-data-processor"]
